DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=luckystun
DB_USER=postgres
DB_PASSWORD=your_db_password_here

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password_here

# 骑缝章，验证身份加密用，自定义一个长随机字符串
JWT_SECRET=your_jwt_secret_key_here

# 本地还是服务器数据切换，正式环境不需要
# NEXT_PUBLIC_NAV_DATA_SOURCE=mock

# Webhook 统一密钥 (GitHub 使用 Secret 校验，端口更新使用 Bearer Token 校验)
WEBHOOK_SECRET=your_webhook_secret_here

# 1Panel API 配置, 用于触发拉代码，自动重新构建任务
PANEL_API_KEY=your_1panel_api_key_here                # 1Panel API Key
PANEL_RUNTIME_ID=1                                    # 1Panel 运行环境 ID
PANEL_API_URL=http://your-ip:10086/api/v1/runtimes/operate  # 运行环境操作API接口
PANEL_DELAY_MS=30000                                  # 拉代码任务触发后等待毫秒数，确保代码拉取完成

PANEL_CRONJOB_ID=1                                    # 拉代码的定时任务 ID
PANEL_CRONJOB_URL=http://your-ip:10086/api/v1/cronjobs/handle # 触发定时任务API接口

PANEL_OPERATES=restart                                # 重启操作，支持 build,restart
